Manifest-Version: 1.0
Class-Path: xml-apis-ext-1.3.04.jar jackson-databind-2.7.8.jar jsr305-
 3.0.0.jar leveldbjni-all-1.8.jar java-xmlbuilder-0.4.jar commons-bean
 utils-1.7.0.jar hbase-procedure-1.2.0.jar jetty-6.1.26.jar hadoop-map
 reduce-client-shuffle-2.9.1.jar hadoop-hdfs-client-2.9.1.jar commons-
 beanutils-core-1.8.0.jar batik-util-1.7.jar geronimo-jcache_1.0_spec-
 1.0-alpha-1.jar commons-lang-2.6.jar disruptor-3.3.0.jar guava-11.0.2
 .jar findbugs-annotations-1.3.9-1.jar hadoop-client-2.9.1.jar okhttp-
 2.7.5.jar commons-math3-3.1.1.jar htrace-core-3.1.0-incubating.jar je
 tty-sslengine-6.1.26.jar xz-1.0.jar okio-1.6.0.jar jsch-0.1.54.jar ha
 doop-yarn-common-2.9.1.jar jersey-server-1.9.jar jersey-json-1.9.jar 
 commons-digester-1.8.jar jersey-client-1.9.jar asm-5.0.4.jar slf4j-ap
 i-1.7.25.jar api-asn1-api-1.0.0-M20.jar hadoop-mapreduce-client-commo
 n-2.9.1.jar batik-css-1.7.jar hadoop-yarn-api-2.9.1.jar jackson-xc-1.
 8.3.jar jettison-1.1.jar commons-codec-1.4.jar stax2-api-3.1.4.jar hb
 ase-protocol-1.2.0.jar metrics-core-2.2.0.jar commons-cli-1.2.jar bat
 ik-ext-1.7.jar xercesImpl-2.9.1.jar snappy-java-1.0.5.jar woodstox-co
 re-5.0.3.jar jaxb-impl-2.2.3-1.jar commons-fileupload-1.2.jar jamon-r
 untime-2.4.1.jar xml-apis-1.3.04.jar xom-1.2.5.jar htrace-core4-4.1.0
 -incubating.jar hbase-client-1.2.0.jar commons-lang3-3.4.jar hbase-ha
 doop-compat-1.2.0.jar api-util-1.0.0-M20.jar stax-api-1.0-2.jar jetty
 -util-6.1.26.jar slf4j-log4j12-1.7.25.jar xmlenc-0.52.jar zookeeper-3
 .4.6.jar hbase-common-1.2.0.jar jruby-complete-1.6.8.jar jets3t-0.9.0
 .jar commons-math-2.2.jar antisamy-1.4.3.jar jsp-api-2.1-6.1.14.jar h
 base-it-1.2.0.jar hbase-hadoop2-compat-1.2.0.jar netty-all-4.0.23.Fin
 al.jar jersey-core-1.9.jar paranamer-2.3.jar hbase-common-1.2.0-tests
 .jar jasper-runtime-5.5.23.jar httpclient-4.5.2.jar json-smart-2.3.ja
 r xalan-2.7.0.jar hbase-server-1.2.0.jar apacheds-i18n-2.0.0-M15.jar 
 mssql-jdbc-6.2.1.jre7.jar commons-el-1.0.jar jcodings-1.0.8.jar activ
 ation-1.1.jar httpcore-4.4.4.jar hamcrest-core-1.3.jar hbase-prefix-t
 ree-1.2.0.jar hadoop-mapreduce-client-core-2.9.1.jar commons-net-3.1.
 jar commons-io-2.4.jar jcip-annotations-1.0-1.jar servlet-api-2.5-6.1
 .14.jar servlet-api-2.5.jar curator-framework-2.7.1.jar jsp-api-2.1.j
 ar accessors-smart-1.2.jar protobuf-java-2.5.0.jar hadoop-mapreduce-c
 lient-jobclient-2.9.1.jar hadoop-yarn-client-2.9.1.jar gson-2.2.4.jar
  nekohtml-1.9.12.jar junit-4.12.jar commons-configuration-1.6.jar apa
 cheds-kerberos-codec-2.0.0-M15.jar jaxb-api-2.2.2.jar commons-compres
 s-1.4.1.jar nimbus-jose-jwt-4.41.1.jar curator-client-2.7.1.jar jacks
 on-annotations-2.7.0.jar jackson-core-2.7.8.jar jsp-2.1-6.1.14.jar ha
 doop-yarn-server-common-2.9.1.jar hbase-annotations-1.2.0.jar netty-3
 .6.2.Final.jar commons-collections-3.2.2.jar hadoop-annotations-2.9.1
 .jar jackson-core-asl-1.9.13.jar commons-logging-1.1.3.jar hadoop-com
 mon-2.9.1.jar hadoop-auth-2.9.1.jar avro-1.7.7.jar jackson-mapper-asl
 -1.9.13.jar commons-daemon-1.0.13.jar ehcache-3.3.1.jar asm-3.1.jar j
 oni-2.1.2.jar HikariCP-java7-2.4.12.jar commons-httpclient-3.1.jar lo
 g4j-1.2.17.jar curator-recipes-2.7.1.jar hadoop-mapreduce-client-app-
 2.9.1.jar bsh-core-2.0b4.jar jackson-jaxrs-1.8.3.jar esapi-2.1.0.jar 
 hadoop-yarn-registry-2.9.1.jar hbase-shell-1.2.0.jar hadoop-hdfs-2.9.
 1.jar jasper-compiler-5.5.23.jar
Main-Class: test.Exp3

